#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=todoDB;encrypt=false;trustServerCertificate=true
#spring.datasource.username=thule
#spring.datasource.password=thule
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:h2:mem:todoDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
